<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="../bootstrapp/css/bootstrap.min.css">
</head>
<body>

<!-- nav -->
<nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->

    <a class="navbar-brand" href="#">EOC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index3.html">Home <span class="sr-only">(current)</span></a>
          </li>
          </ul>
          </div>

  </nav>
<!-- nav -->
<div class="container-fluid">
        <a href="index3.html">
        <svg xmlns="http://www.w3.org/2000/svg" id="slideLeft" width="18" height="17" fill="" 
        class="float-left mt-3 bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg>
        </a>
    <div class="container">
        
        <!-- all the content will extend it and load below -->
                
        <!-- current user:1 --><!--To know the user name put post.username -->
        <h1>  Event Name</h1>
        <small>College Name-
        Feb. 26, 2022 
        <small>
        
            
                
            <!-- -<a href="/article/edit/15">(Edit)</a>
            <a href="/article/15/delete">(Delete)</a> -->
                
            
        
        </small> 
        </small>
        <hr>
        <br>
        
        
        <!-- Image From folder -->
         <img src="../props/cul1.jpg" alt="" height="120px">  
         <br>
         <br>
         
        
        <p>content about the Event </p>
        
        
        
        <br><br>
        
        <a href="index3.html"  class="btn btn-secondary">Back</a>
        
        <br><br> 
        <hr>
        <br>
            <!-- <form action="/like/15" method="POST">
            <input type="hidden" name="" value="">
            
            
                
                <button type="submit" name="post_id" value="15" class="btn btn-primary btn-sm">
                            Like</button>
                        
            
                    - 0
                    Likes
        
            </form> -->
        <br><br>
        
        <a href="profile.html">
        <!-- User profile (put an if so the user dont have an facebook link it won't list) -->
        <img src="../props/profile-picture.png" class="rounded-circle" height="50px" alt="">
        
        
        <p class="small text-muted">
        </a>
        
             
                | <a href="https://www.google.com" target="_blank">Website</a> |
            
            
            
                <a href="https://www.facebook.com" target="_blank">Facebook</a> |
                <a href="https://www.twitter.com" target="_blank">Twitter</a> |
                <a href="https://www.instagram.com" target="_blank">Insagram</a> |
            
        
        </p>
        
    
        
        </div>

    
</div>
</body>
<script src="../bootstrapp/js/jquery.min.js"></script>
<script src="../bootstrapp/js/bootstrap.min.js"></script>
</html>