<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EOC</title>
    <link rel="stylesheet" href="../bootstrapp/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="explore.css"> -->

</head>
<body>
<!-- nav -->
<nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->

  <a class="navbar-brand" href="#">EOC</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index3.html">Home <span class="sr-only">(current)</span></a>
        </li>
        </ul>
        </div>

</nav>
<!-- nav -->
      <!-- </div> -->
        <!-- category  -->

        <div class="container-fluid mt-4">
          
          <!-- col row -->
          <!-- <div class="card-columns"> -->
          <!--  -->
          
          <div class="row ">
             <div class="col-md-3 mb-5">
                <!-- Content -->
               <a href="content.html">
                <div class="card shadow" id='img' >
                    <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="font-weight-bold ">Event Name</p>

                        <p class="text-muted">Loyola college</p>

                        <span class="badge badge-secondary">#UG</span>
                      </a>
                    
                    </div>
                  </div>
            
               </div>


<!-- image2 -->
<br><br>
               <div class="col-md-3 mb-5">
                <!-- Content -->
                <div class="card shadow " id='img' >
                    <img class="card-img-top" src="../props/cul2.jpg" alt="Card image cap">
                    <div class="card-body"> Some more card content </div>
                  </div>
            
               </div>



               
<!-- Image3 -->
         
               <div class="col-md-3 mb-5">
                    <!-- Content -->
                    <div class="card shadow" id='img' >
                        <img class="card-img-top" src="../props/cul3.jpg" alt="Card image cap">
                        <div class="card-body"> Some more card content </div>
                    </div>

                </div>
   <!-- image4 -->
       
                <div class="col-md-3 mb-5">
                    <!-- Content -->
                    <div class="card  shadow" id='img' >
                        <img class="card-img-top" src="../props/cul4.jpg" alt="Card image cap">
                        <div class="card-body"> Some more card content </div>
                    </div>

                </div>
                
   <!-- Image 5 -->
    
                 <div class="col-md-3 mb-5">
                    <!-- Content -->
                    <div class="card" id='img' >
                        <img class="card-img-top" src="../props/cul5.png" alt="Card image cap">
                        <div class="card-body"> Some more card content </div>
                    </div>

                </div>
   <!-- Image 6 -->
<br><br>
<div class="col-md-3">
    <!-- Content -->
    <div class="card" id='img' >
        <div class="embed-responsive embed-responsive-16by9">
            <img class="card-img-top embed-responsive-item" src="../props/cul1.jpg" alt="Card image cap">
            <!-- <iframe class="embed-responsive-item" src="//www.youtube.com/embed/48OJbbI0DfE" allowfullscreen></iframe> -->
          </div>
        <div class="card-body"> Some more card content </div>
    </div>

</div>
<!-- image7 -->
<br><br>
<div class="col-md-3">
    <!-- Content -->
    <div class="card" id='img' >
        <div class="embed-responsive embed-responsive-16by9">
            <img class="card-img-top embed-responsive-item" src="../props/cul2.jpg" alt="Card image cap">
            <!-- <iframe class="embed-responsive-item" src="//www.youtube.com/embed/48OJbbI0DfE" allowfullscreen></iframe> -->
          </div>
        <div class="card-body"> Some more card content </div>
    </div>

</div>

<!-- Image 8 -->
<div class="col-md-3 mb-5">
    <!-- Content -->
    <div class="card" id='img' >
        <img class="card-img-top" src="../props/cul4.jpg" alt="Card image cap">
        <div class="card-body"> Some more card content2 </div>
      </div>

   </div>

<!-- Image -->
            </div>
        <!-- container -->
        </div>
          
          
    </div>

    </div>

    
</body>
<script src="script.js"></script>
<script src="../bootstrapp/js/jquery.min.js"></script>
<script src="../bootstrapp/js/bootstrap.min.js"></script>
</html>