<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href=".././bootstrapp/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- nav section -->
<nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->

    <a class="navbar-brand" href="#">EOC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="login.html">Login <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="explore.html">Explore<span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="addpost.html">Add Post<span class="sr-only"></span></a>
          </li>
          </ul>
          </div>

  </nav>
  
  <!-- nav -->

    <!-- Content -->
    <br><br><br>
    <!-- <br><br><br> -->

    <div class="container-fluid ">
        <h2 class="font-weight-light">Culturles

        <svg xmlns="http://www.w3.org/2000/svg" id="slideRight" width="18" height="17" fill="currentColor" 
        class=" arrowbtn float-right mt-3 ml-2 bi bi-arrow-right-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
          </svg>

        <svg xmlns="http://www.w3.org/2000/svg" id="slideLeft" width="18" height="17" fill="currentColor" 
        class="arrowbtn1 float-right mt-3 bi bi-arrow-left-circle" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
          </svg>
        </h2>
    </div>
    <!-- row -->
<div class="container-fluid">
    <div class="container-fluid py-2 scroll">
        <!-- <h2 class="font-weight-light"></h2> -->
        <div class="d-flex flex-row flex-nowrap pt-1 pb-1 rowscroll" id="rowscroll">
            
           
            <div class="card shadow mr-4">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
                       <a href="content.html" class="stretched-link"></a>
            
            </div>
        </div>
            
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul2.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul2.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            <div class="card card-body">Card</div>
            <div class="card card-body">Card</div>
            <div class="card card-body">Card</div>
        </div>
    </div>

    

</div>

<!-- Next row -->

<div class="container-fluid">
    <h2 class="font-weight-light">Quiz

    <svg xmlns="http://www.w3.org/2000/svg" id="slideRight" width="18" height="17" fill="currentColor" 
    class="float-right mt-3 ml-2 bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
      </svg>

    <svg xmlns="http://www.w3.org/2000/svg" id="slideLeft" width="18" height="17" fill="currentColor" 
    class="float-right mt-3 bi bi-arrow-left-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
      </svg>
    </h2>
</div>

<div class="container-fluid">
<div class="container-fluid py-2 scroll">
    <!-- <h2 class="font-weight-light"></h2> -->
    <div class="d-flex flex-row flex-nowrap pt-1 pb-1 rowscroll" id="rowscroll">
        
       
        <div class="card shadow mr-4">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
                   <a href="content.html" class="stretched-link"></a>
        
        </div>
    </div>
        
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul2.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul2.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        
        <div class="card shadow mr-4 ">
            <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

        <div class="card-body">
            <p class="font-weight-bold ">Event Name</p>

                   <p class="text-muted">Loyola college</p>

                   <span class="badge badge-secondary">#UG</span>
        
        
        </div>
    </div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
        <div class="card card-body">Card</div>
    </div>
</div>


<!-- Row -->
<div class="container-fluid">
    <h2 class="font-weight-light">Hackathons

    <svg xmlns="http://www.w3.org/2000/svg" id="slideRight" width="18" height="17" fill="currentColor" 
    class="float-right mt-3 ml-2 bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
      </svg>

    <svg xmlns="http://www.w3.org/2000/svg" id="slideLeft" width="18" height="17" fill="currentColor" 
    class="float-right mt-3 bi bi-arrow-left-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-4.5-.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H11.5z"/>
      </svg>
    </h2>
</div>
<div class="container-fluid">
    <div class="container-fluid py-2 scroll">
        <!-- <h2 class="font-weight-light"></h2> -->
        <div class="d-flex flex-row flex-nowrap pt-1 pb-1 rowscroll" id="rowscroll">
            
           
            <div class="card shadow mr-4">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
                       <a href="content.html" class="stretched-link"></a>
            
            </div>
        </div>
            
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul2.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul2.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            
            <div class="card shadow mr-4 ">
                <img class="card-img-top" src="../props/cul1.jpg" alt="Card image cap">

            <div class="card-body">
                <p class="font-weight-bold ">Event Name</p>

                       <p class="text-muted">Loyola college</p>

                       <span class="badge badge-secondary">#UG</span>
            
            
            </div>
        </div>
            <div class="card card-body">Card</div>
            <div class="card card-body">Card</div>
            <div class="card card-body">Card</div>
        </div>
    </div>

    

</div>





</div>


<!-- <button id="slideLeft" type="button"><i class="bi bi-arrow-right"></i></button> -->
    <!-- <button id="slideRight" type="button"><img src="../props/right.png" alt=""></button> -->
</body>
<script src="../bootstrapp/js/jquery.min.js"></script>
<script src="../bootstrapp/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</html>