<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../bootstrapp/css/bootstrap.min.css">
</head>
<body>
<!-- nav -->
<nav class="navbar navbar-dark bg-dark">
    <!-- Navbar content -->
  
    <a class="navbar-brand" href="#">EOC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          </ul>
          </div>
  
  </nav>
<!-- nav -->
    <br><br>
    <div class="container col-4 mt-3 shadow pb-4">

    <form>
        <h1>LOGIN</h1>
        <div class="form-group mb-3">
            <br>
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <!-- <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div> -->

        <br>
       
        <a href="index3.html" style="text-decoration: none; color:aliceblue"><button type="submit" class="btn btn-primary">Submit</a></button>
      </form>

    </div>
</body>
<script src="../bootstrapp/js/jquery.min.js"></script>
<script src="../bootstrapp/js/bootstrap.min.js"></script>
</html>